# Val-LN-Reader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valvrare/littlekai/valvraretranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: valvrare_database.db
app/src/main/java/com/valvrare/littlekai/valvraretranslation/: AboutActivity.java  AppCompatPreferenceActivity.java  BookmarkChapterActivity.java  ChapterCommentActivity.java  ChapterReadingActivity.java  DisplayChapterContentActivity.java  DisplayImageActivity.java  DownloadActivity.java  ExceptionActivity.java  MainActivity.java  NovelDescriptionActivity.java  NovelSearchActivity.java  SettingsActivity.java  SplashActivity.java  UpdateLogActivity.java
app/src/main/res/anim/: rotate.xml  rotate_2s.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_fade_out.xml
app/src/main/res/animator/: move_to_left.xml  move_to_right.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark_chapter.xml  activity_chapter_comment.xml  activity_chapter_reading.xml  activity_display_image.xml  activity_download.xml  activity_exception.xml  activity_main.xml  activity_novel_description.xml  activity_novel_search.xml  activity_setting.xml  activity_splash.xml  activity_update_log.xml  activity_wheel.xml  edittext_search.xml  fonts_selection_list.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_about.xml  fragment_chapter_reading.xml  fragment_home.xml  fragment_home_page.xml  fragment_light_novel.xml  fragment_login_facebook.xml  fragment_novel_fragment1.xml  fragment_novel_fragment2.xml  fragment_novel_fragment3.xml  fragment_original_novel.xml  fragment_setting.xml  fragment_snk_light_novel.xml  fragment_snk_search_novel.xml  fragment_teaser_novel.xml  fragment_val_search_novel.xml  item_bookmark_chapter.xml  item_chapter_download.xml  item_chapter_list_spanner_singlechoice.xml  item_chapter_selection.xml  item_downloaded_novel_list.xml  (+26 more)
app/src/main/res/raw/: content_chapter.js  content_script.js  content_test.js  content_test2.js  style.css  style_sepia.css  style_white.css
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
