apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.valvrare.littlekai.valvraretranslation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.http-client:google-http-client-android:1.22.0'
    //    compile 'com.google.api-client:google-api-client-android:1.22.0'
    //    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    //    compile 'org.apache:apache:18'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
