<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment2"
    >

    <ListView
        android:id="@+id/lv_historyNovel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

    </ListView>
    <LinearLayout
        android:id="@+id/historyNovelEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LỊCH SỬ ĐỌC CHƯA ĐƯỢC GHI LẠI"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lịch Sử Đọc sẽ được ghi lại khi bạn đọc một chương bất kỳ của truyện."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
