<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment3"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favNovel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/favNovelEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHƯA CÓ TRUYỆN YÊU THÍCH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Hãy nhấn vào nút Theo Dõi để thêm truyện vào mục Yêu Thích."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
