<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment4"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downloadedNovel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/dlNovelEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/downloadNovelEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHƯA CÓ TRUYỆN TẢI VỀ"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hãy nhấn vào nút Tải Xuống, hoặc nhấn giữ 1 chương bất kỳ trong danh sách chương của truyện rồi chọn Tải Chương Truyện. Thông tin truyện mà bạn đã tải sẽ được tự động lưu vào đây."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>