<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"

    >
   <!--android:background="@drawable/shape_sliding_option_color">-->
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#444444"
    />
<TextView
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Font's Name"
    android:textSize="20sp"
    android:id="@+id/tv_toolShowName"
    android:layout_weight="1"
    />
   <!--<RadioButton-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="20dp"-->
       <!--android:id="@+id/rbtn_toolShowName"-->
       <!--/>-->
</LinearLayout>